## SPRING DATA SOURCE (DATASOURCEAUTOCONFIGURATION & DAataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/ejemplo
spring.datasource.username=postgres
spring.datasource.password=pandas

#The SQL Dialect makes hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create.drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

